<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chivato.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Services -->
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />

    <!-- Azure DevOps -->
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.235.0-preview" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />

    <!-- SignalR -->
    <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.25.0" />

    <!-- Billing -->
    <PackageReference Include="Mollie.Api" Version="4.17.0" />

  </ItemGroup>

</Project>
