# chivato

./: .gitignore  CLAUDE.md  README.md  chivato.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-api.yml  build-ui.yml  build-worker.yml  deploy-ui.yml  deploy.yml  labeler.yml
.github/workflows.disabled/: build-ui.yml  build-worker.yml
docs/architecture/: ai-integration.md  entra-id-setup.md  system-design.md  ui-design.md
docs/requirements/: functional-requirements.md  non-functional-requirements.md
src/: .env.example  .gitignore  Chivato.slnx  Makefile  docker-compose.prod.yml  docker-compose.yml
src/api/Chivato.Api/: Chivato.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/api/Chivato.Api/Controllers/: AnalysisController.cs  ConfigurationController.cs  CredentialsController.cs  DriftController.cs  HealthController.cs  PipelinesController.cs  ScansController.cs  SignalRController.cs
src/api/Chivato.Api/Controllers/V2/: AnalysisController.cs  PipelinesController.cs
src/api/Chivato.Api/Services/: CurrentUser.cs
src/core/Chivato.Application/: Chivato.Application.csproj  DependencyInjection.cs
src/core/Chivato.Application/Commands/Analysis/: TriggerAnalysisCommand.cs
src/core/Chivato.Application/Commands/Configuration/: ConfigurationCommands.cs
src/core/Chivato.Application/Commands/Credentials/: CredentialCommands.cs
src/core/Chivato.Application/Commands/Pipelines/: CreatePipelineCommand.cs  DeletePipelineCommand.cs  ScanPipelineCommand.cs  TogglePipelineStatusCommand.cs  UpdatePipelineCommand.cs
src/core/Chivato.Application/Common/: ICurrentUser.cs
src/core/Chivato.Application/DTOs/: PipelineDto.cs
src/core/Chivato.Application/Handlers/Analysis/: TriggerAnalysisHandler.cs
src/core/Chivato.Application/Handlers/Configuration/: ConfigurationCommandHandlers.cs  ConfigurationQueryHandlers.cs
src/core/Chivato.Application/Handlers/Credentials/: GetCredentialsHandler.cs  TestCredentialHandler.cs
src/core/Chivato.Application/Handlers/Drift/: GetDriftHandlers.cs
src/core/Chivato.Application/Handlers/Pipelines/: CreatePipelineHandler.cs  DeletePipelineHandler.cs  GetPipelinesHandler.cs  ScanPipelineHandler.cs  TogglePipelineStatusHandler.cs  UpdatePipelineHandler.cs
src/core/Chivato.Application/Handlers/Scans/: ScanHandlers.cs
src/core/Chivato.Application/Queries/Configuration/: ConfigurationQueries.cs
src/core/Chivato.Application/Queries/Credentials/: GetCredentialsQuery.cs
src/core/Chivato.Application/Queries/Drift/: GetDriftQuery.cs
src/core/Chivato.Application/Queries/Pipelines/: GetPipelinesQuery.cs
src/core/Chivato.Application/Queries/Scans/: ScanQueries.cs
src/core/Chivato.Application/Validators/: ConfigurationValidators.cs  PipelineValidators.cs
src/core/Chivato.Domain/: Chivato.Domain.csproj
src/core/Chivato.Infrastructure/: Chivato.Infrastructure.csproj
src/core/Chivato.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/core/Chivato.Infrastructure/Repositories/: AdoConnectionRepository.cs  AzureConnectionRepository.cs  ConfigurationRepository.cs  CredentialRepository.cs  DriftRecordRepository.cs  EmailRecipientRepository.cs  PipelineRepository.cs  ScanLogRepository.cs
src/core/Chivato.Infrastructure/Services/: AdoService.cs  AzureResourceService.cs  EmailService.cs  KeyVaultService.cs  MessageQueueService.cs  MockServices.cs  SignalRService.cs  StorageQueueMessageService.cs
src/core/Chivato.Infrastructure/TableEntities/: AdoConnectionTableEntity.cs  AzureConnectionTableEntity.cs  BaseTableEntity.cs  ConfigurationTableEntity.cs  CredentialTableEntity.cs  DriftRecordTableEntity.cs  EmailRecipientTableEntity.cs  PipelineTableEntity.cs  ScanLogTableEntity.cs
src/devops/scripts/: setup-infrastructure.sh
src/devops/terraform/: .gitignore  (+6 more)
src/functions/: .dockerignore  Chivato.Functions.csproj  Dockerfile  Program.cs
src/functions/Functions/: BillingApi.cs  ConfigurationApi.cs  DriftAnalyzerFunction.cs  HealthFunction.cs
src/functions/Models/: DriftAnalysis.cs  Entities.cs
src/functions/Models/Billing/: BillingEntities.cs  BillingEnums.cs
src/functions/Properties/: launchSettings.json
src/functions/Services/: AdoService.cs  AiAnalyzerService.cs  AzureResourceService.cs  EmailService.cs  IAdoService.cs  IAiAnalyzerService.cs  IAzureResourceService.cs  IEmailService.cs  IKeyVaultService.cs  IStorageService.cs  KeyVaultService.cs  StorageService.cs
src/functions/Services/Billing/: BillingStorageService.cs  IBillingStorageService.cs  ICheckoutService.cs  IMollieService.cs  ISubscriptionService.cs  MollieService.cs
src/infrastructure/Chivato.Infrastructure/: Chivato.Infrastructure.csproj  DependencyInjection.cs
src/infrastructure/Chivato.Infrastructure/MessageQueue/: ServiceBusMessageQueue.cs
src/infrastructure/Chivato.Infrastructure/Persistence/: TableStorageRepository.cs
src/scripts/: docker-dev.sh
src/shared/Chivato.Shared/: Chivato.Shared.csproj
src/shared/Chivato.Shared/Models/: DriftAnalysis.cs  Entities.cs
src/shared/Chivato.Shared/Models/Billing/: BillingEntities.cs  BillingEnums.cs
src/shared/Chivato.Shared/Models/Messages/: DriftAnalysisMessage.cs
src/shared/Chivato.Shared/Services/: AzureDevOpsService.cs  AzureResourceService.cs  IAdoService.cs  IAiAnalyzerService.cs  IAzureResourceService.cs  IEmailService.cs  IKeyVaultService.cs  IMessageQueueService.cs  ISignalRService.cs  IStorageService.cs  KeyVaultService.cs  ServiceBusMessageQueueService.cs  SignalRService.cs  StorageService.cs
src/ui/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/worker/Chivato.Worker/: Chivato.Worker.csproj  Dockerfile  Program.cs
src/worker/Chivato.Worker/Handlers/: DriftAnalysisMessageHandler.cs  IMessageConsumer.cs  ServiceBusMessageConsumer.cs  StorageQueueConsumer.cs
src/worker/Chivato.Worker/Processors/: DriftAnalysisProcessor.cs  IDriftAnalysisProcessor.cs
(+65 files in other folders)
