<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chivato.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clean Architecture layers -->
    <ProjectReference Include="..\..\core\Chivato.Application\Chivato.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Chivato.Infrastructure\Chivato.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenAPI / Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Authentication -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />

    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- MediatR for CQRS -->
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
