<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chivato.Worker</RootNamespace>
    <UserSecretsId>chivato-worker-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clean Architecture layers -->
    <ProjectReference Include="..\..\core\Chivato.Application\Chivato.Application.csproj" />
    <ProjectReference Include="..\..\core\Chivato.Domain\Chivato.Domain.csproj" />
    <ProjectReference Include="..\..\infrastructure\Chivato.Infrastructure\Chivato.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\Chivato.Shared\Chivato.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Worker Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Azure Service Bus -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />

    <!-- Azure Storage Queues (for development with Azurite) -->
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.0" />

    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />

    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />

    <!-- MediatR for CQRS -->
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
